# FindUs

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/shaunhossain/com/rcode/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/shaunhossain/com/rcode/: ListViewItem.java  MainActivity.java  MainActivityGenerator.java  MainActivityLocator.java  MyPagerAdapter.java  RcodeFragment.java  RecyclerViewAdapter.java  ViewCodes.java  WelcomeActivity.java
app/src/main/java/shaunhossain/com/rcode/DB/: DBAdapter.java  ListViewItem.java
app/src/main/java/shaunhossain/com/rcode/activities/: ChatActivity.java  OnlineActivity.java  ProfileActivity.java
app/src/main/java/shaunhossain/com/rcode/adapters/: ActiveConversationsAdapter.java  ChatAdapter.java  MainFragmentPagerAdapter.java  OnlineFragmentPagerAdapter.java  OnlineUsersAdapter.java
app/src/main/java/shaunhossain/com/rcode/constants/: Constant.java  Database.java
app/src/main/java/shaunhossain/com/rcode/fragments/: ConversationsFragment.java  LoginFragment.java  MapFragment.java  RegisterFragment.java
app/src/main/java/shaunhossain/com/rcode/models/: Conversation.java  Message.java  OnlineUser.java  UserConversations.java  UserMessages.java  UserProfile.java
app/src/main/java/shaunhossain/com/rcode/utils/: CacheUtils.java  DataValidator.java  DatabaseUtils.java  FileUtils.java  GenericFileProvider.java  ImageUtils.java  NetworkUtils.java  PermissionUtils.java  SoundUtils.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: code_border.xml  img.xml  map_border.xml  roundedbutton.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_generator.xml  activity_main_locator.xml  activity_profile.xml  activity_view_codes.xml  activity_welcome.xml  card.xml  content_main.xml  content_online.xml  fragment_conversations.xml  fragment_login.xml  fragment_map_view.xml  fragment_rcode.xml  fragment_register.xml  nav_header_main.xml  slider_1.xml  slider_2.xml  slider_3.xml  slider_4.xml
app/src/main/res/menu/: activity_online_drawer.xml  menu_main.xml  menu_main2.xml  menu_main_locator.xml  menu_view_codes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shaunhossain/com/rcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
