apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "shaunhossain.com.rcode"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 4
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.firebase:geofire-android:2.1.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:12.0.0'
    implementation 'com.google.firebase:firebase-storage:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'


    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'ch.hsr:geohash:1.3.0'
    implementation 'com.github.medyo:fancybuttons:1.8.1'
    implementation 'com.google.android.gms:play-services:12.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
apply plugin: 'com.google.gms.google-services'
