<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="shaunhossain.com.rcode.MainActivityLocator">


    <item
        android:id="@+id/emergencies"
        app:showAsAction="always"
        android:title="Send RCODE to \n Emergencies" />

</menu>
