<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewCodes">

    <item
        android:id="@+id/share_all"
        app:showAsAction="always"
        android:title="Share All \n RCODES" />

</menu>
